@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Magra:wght@400;700&display=swap');


*,
::after,
::before{ 
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
    }


:root {
  --grey-light: #e6e6e6;
  --white-light: #fff;
  --black-light: #222;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --orange: #e06b1a;
  --remove-btn-orange: #c55a12;
  --text-grey: #888;
  --black-dark: #1a1a1a;
  --text-color-dark: #f5f5f5;
  --gris-dark: #2b2b2b;
  --shadow-dark: rgba(0, 0, 0, 0.6);
  --crimson: "Crimson Text";
  --magra: "Magra";
}

html[data-theme="light"] {
  --bg-color: var(--grey-light);
  --text-color: var(--black-light);
  --card-bg: var(--white-light);
  --shadow-color: var(--shadow-light);
}

html[data-theme="dark"] {
  --bg-color: var(--black-dark);
  --text-color: var(--text-color-dark);
  --card-bg: var(--gris-dark);
  --shadow-color: var(--shadow-dark);
}

body{
  background-color: var(--bg-color);
  font-family: var(--magra);
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 6px var(--shadow-color);
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: var(--card-color);
  width: 100%;
  font-family: var(--magra);
}

header nav {
  display: flex;
}

header nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}


header nav a:hover {
  color: var(--orange);
}

.theme-toggle {
  cursor: pointer;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: var(--text-color);
}

#logo{
  background-color: #fff;
  border-radius: 2rem;
}


h1{
  display: none;
}

h2,h3,legend{
  font-family: var(--magra);
  color: var(--orange);
}

input,button,textarea{
  font-size: inherit;
}

#logo{
  width: 15rem;
  border-radius: 2rem;
}

#rechercheForm {
  display: grid;
  grid-template-columns: 1fr auto; 
  gap: 1rem;
  align-items: center;
  background-color:var(--card-bg);
  margin: 5rem;
  margin-top: 15rem;
  padding: 2rem;
  box-shadow: 0 2px 6px var(--shadow-color);
}

.filters {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3,auto); 
  gap: 1rem;
  margin-top: 0;
}

.filtre {
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  max-width: 50%;
  background-color:var(--card-bg);
  border: none;
}

.filtre label {
  display: flex;
  gap: 0.5rem;
}

#cartes{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
  margin: 2rem;
  gap: 2rem;
}

.carte{
  border: 0.3rem solid #ccc;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  background-color:var(--white-light);
}

.carte .imageEtFav{
  position: relative;
  width: 100%;
  height: 25rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carte .material-symbols-outlined {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.carte .imageEtFav img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carte .infos {
  display: flex;
  justify-content: space-around;
  font-size: 1.4rem;
  gap: 0.3rem;
}

.categorie{
  background-color: rgb(55, 140, 161);
  border-radius: 10%;
}

.time{
  background-color: rgb(93, 182, 93);
    border-radius: 10%;
}

.niveau{
  background-color: rgb(206, 130, 206);
    border-radius: 10%;
}

#navApropos{
  display: flex;
  justify-content: space-between;
  margin: 3rem;
  padding: 1rem;
}

#piedDePage{
  background-color: var(--);
  display: flex;
  justify-content: center;
  height: 4rem;
  align-items: center;
}

.material-symbols-outlined{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
