*,
::after
::before{ 
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
    }

@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Lobster&display=swap'); 

:root {
    --orange : #ff6944;
    --gris : #e6e6e6;
    --categorie : #B197FC;
    --temps :#63E6BE ;
    --difficulte : #74C0FC;
    --orangeDark :  #fcc0b1;
    --grisDark:#3b3b3b;
    --font1 : "Croissant one";
    --font2 :"Lobster";
    }


header{
display: flex;
margin: 1em;
padding: 1em ;
justify-content: space-between;
align-items: center;
border: #a5a1a1 solid 0.2rem;
font-size: xx-large;
position: sticky;
top: 0;
left: 0;
z-index: 1000;
background-color: #e6e6e6;
font-family: "Croissant one";
margin-top: 0;
}

body{
  background-color: var(--gris);
  padding-top: 3em;
  font-family: "Lobster";
  font-size: x-large;
  margin: 5rem;
  margin-top: 0;
}


header nav a{
  text-decoration: none;
  transition: color 0.5s;
  padding: 2.5rem;
}

h1{
  display: none;
}

h2,h3,legend{
  font-family: "croissant one";
}

#logo{
  width: 15rem;
}

#rechercheForm {
  display: grid;
  grid-template-columns: 1fr auto; 
  gap: 1rem;
  align-items: center;
  background-color:rgb(211, 206, 206);
  margin: 5rem;
  margin-top: 0;
  padding: 2rem;
}

.filters {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3,auto); 
  gap: 1rem;
  margin-top: 0;
}

.filtre {
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  max-width: 50%;
  background-color:rgb(189, 180, 180);
  border: none;
}

.filtre label {
  display: flex;
  gap: 0.5rem;
}

#cartes{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
  margin-top: 2rem;
  gap: 2rem;
}

.carte{
  border: 0.3rem solid #ccc;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  background-color: #cad3da;
}

.carte .imageEtFav{
  position: relative;
  width: 100%;
  height: 25rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carte .material-symbols-outlined {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.carte .imageEtFav img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carte .infos {
  display: flex;
  justify-content: space-around;
  font-size: 1.4rem;
  gap: 0.3rem;
}

.categorie{
  background-color: var(--categorie);
  border-radius: 10%;
}

.time{
  background-color: var(--temps);
    border-radius: 10%;
}

.niveau{
  background-color: var(--difficulte);
    border-radius: 10%;
}

#piedDePage{
  background-color: grey;
  display: flex;
  justify-content: center;
  height: 4rem;
  align-items: center;
}

.material-symbols-outlined{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}